//
//  Data.swift
//  DemoBook
//
//  Created by SHIH-YING PAN on 2019/9/25.
//  Copyright © 2019 SHIH-YING PAN. All rights reserved.
//

import Foundation

let cats = [Cat(name: "豹貓", description: "也稱孟加拉貓，是由亞洲豹紋貓（Asian Leopard Cat）跟家貓混種而來的，屬於中等較大的身材，體格壯碩，並有著強健的肌肉，他們屬於體型較修長骨架較為健壯的品種，因此即使體重與一般家貓一樣，看起來還是會感覺比較大一點。身上的花紋是他們最大的特色，毛質觸感極佳，充滿著金黃的光澤，有大理石斑紋、斑點、以及玫瑰斑紋等。任何看過豹貓的人都會為他們的美貌驚嘆，但除了充滿野性的貌美外，個性也很機警、敏捷，充滿好奇心以及友善，不過他們的運動需求較高，建議家中最好有讓他們自由活動的區域，好讓他們發洩過多的精力；除此之外，豹貓的學習力也很強，許多主人會訓練他們坐下握手等把戲，喜歡野性外表且希望寵物可以跟您互動的朋友，豹貓絕對是良好的家庭夥伴喔。 " ),
            Cat(name: "熱帶草原貓", description: "目前仍為數不多的熱帶草原貓是由非洲藪貓（Serval）與一般家貓配出來的新品種貓，最早出現在1986年，由於繁殖不易且數量稀有，因此熱帶草原貓的價格居高不下，不過這些看起來野性十足的貓種在美國本土許多地方都因為擔心若有貓咪逃到野外會造成生態影響，所以被列為禁止飼養的貓種，這反而讓他們更顯得奇貨可居。看起來就像是一隻小花豹一樣的熱帶草原貓有著藪貓般的長腿，手長腳長的他們跳起來當然也會比一般的家貓來得高，而眼睛下方的黑色淚痕就跟野貓一樣，是為了狩獵時避免反光所致，這些充滿野性的特點讓他們看起來更加迷人；而熱帶草原貓的個性卻跟他們的外表相反非常的親人溫馴，飼養他們就像家裡養了一隻中型犬一樣，互動佳、喜愛玩耍，有著狂野外表卻又溫和親人的「大貓」，熱帶草原貓絕對當仁不讓。"),
            Cat(name: "美國短毛貓", description: "他們是美國開拓時期跟著五月花號從英國來的貓，原本是在船上是被當作捕鼠器的，一直到1966年左右更名為美國短毛貓之後，在非常短的時間內就大受歡迎，而只要一說到美國短毛貓，大家都會想到他們那銀色虎斑的漂亮被毛以及好先生般的好脾氣，其實美國短毛貓不僅僅是上述的漂亮銀虎斑，他們總共多達八十幾種的不同斑紋毛色，而他們的四肢也相當的粗壯，肌肉結實，不論在什麼樣的地方都可以輕盈漫步，腳掌呈現小小的圓型相當可愛。美國短毛貓並不是藉由人類特別培育而是自由繁殖而來的，因此他們對自然環境的適應能力非常的強，個性也很沉穩，就算是第一次飼養貓咪或是家裡另有其他寵物也只要花一點點時間就可以跟大家混得很熟。飼養美國短毛貓常的容易，不需要特別的費功夫，只是他們原本是被當作工作貓使用，所以活動量較大，建議要給充足的活動空間。"),
            Cat(name: "蘇格蘭折耳貓", description: "這種貓的出現始於1961年，最早是由蘇格蘭一隻普通家貓所生出的折耳小貓而來，由於蘇格蘭摺耳貓的產生是因為基因突變所致，在進行繁殖的過程，突變的基因有時會伴隨著四肢、尾部及關節畸形的發生機率，因而曾被英國下令禁止繁殖，不過經過培育者的不斷改良，終於繁殖出有健康體質的摺耳小貓，而現在的摺耳貓分為立耳摺耳以及長短毛等不同特色。蘇格蘭摺耳貓最明顯的特徵就是他們下褶的雙耳，也因為這對塌耳，讓他鼓脹的臉蛋顯得更圓可愛，讓人忍不住就想抱在懷裏。他們並不是一出生就有摺耳的特徵，剛出生的貓咪全都是立耳，直到約出生後兩至三週開始出現下摺的情況，向下摺的程度也可能因外在或其他因素而有變化，而兩隻具顯性基因的蘇格蘭摺耳貓是不能交配繁育的，因為摺耳本身就是一個軟骨缺陷的狀態，如果兩隻有摺耳的摺耳貓交配，很有可能會產生身體缺陷的後代。"),
            Cat(name: "緬因貓", description: "他是在北美自然發生的第一個長毛品種，一身濃密的長毛應是順應當地寒冷氣候而生成，據說他們是1770年代跟著船員出海在船上擔任捕鼠尖兵的好手，1860年在美國紐約的第一屆貓展中出現，曾經名噪一時；身形巨大的他們可說是貓界的大丹狗，不過雖然有著巨大的身形以及帶點狂野的外表，但叫聲卻十分輕柔如鳥唧聲般悅耳。緬因貓的英文叫做Maine Coon，coon英文為浣熊之意，這是因為被毛為棕色虎斑色系的緬因貓，長又粗大的尾巴很像浣熊尾巴，因此緬因貓又有緬因浣熊貓此可愛的稱號。雖然緬因貓的外型看來略具野性，從他們趾高氣昂的樣子和眼神你會以為他是狠腳色，但其實他們可是和善的巨人，友善溫和的緬因貓，樂於主動示好，對於飼主也相當忠誠，這也是他們自古以來可以成為工作貓的特質之一。"),
            Cat(name: "挪威森林貓", description: "在北歐的神話裡，一位掌管美與愛與豐收的女神芙蕾雅，曾經駕著車奔馳在寬廣的天空，而拉著她車子的兩隻大貓，據說就是挪威森林貓；而挪威人稱他們為「史古卡特」，認為他們是如妖精般的貓，有著粗壯的身軀以及豐厚的被毛，現在，挪威森林貓更被挪威國王封為國貓。挪威森林貓乍看之下與緬因貓及西伯利亞森林貓很相似，都是被毛濃密，個子大的貓種，只是挪威森林貓的頭呈現等邊正三角形，緬因貓的輪廓較渾圓，挪威森林貓的體格較粗壯矮胖，緬因貓則呈現長型。看過挪威森林貓的人，通常都會被他們巨大的體型所懾服，雖然他們充滿著野性的美感，其實性相當的沉穩、不會吵鬧，但是一需要行動力時，可是動作非常的矯健，看他們俐落的身手，不難想像他們以前跟著海盜們到處征戰或是在森林裡在大自然中展現求生的本性。"),
            Cat(name: "波斯貓", description: "有關波斯貓的起源已不可考，但可以肯定的是波斯貓來自於古老的波斯帝國，因優雅及美麗外型日漸受到歐洲人士尤其是宮廷貴族的喜愛，被視為是上流身分地位的象徵。嬌媚優雅的波斯貓也曾經是英國維多利亞女王懷中的心愛寵物，多了維多利亞女王的加持，波斯貓更是從此確立了他在貓界中的一哥地位及知名度。波斯貓不僅名號響亮，外觀也很容易一眼認出，扁平臉蛋再加上一身華麗柔順的被毛是他整體外觀中最受人矚目也是最容易辨識的部份，超無辜的大圓眼以及粗粗短短的四肢，看起來又可憐又可愛。善解人意的他們不喜吵雜，喜歡靜靜的待在人的身邊，在畫作中經常可以看到波斯貓乖巧的躺在貴婦的腳邊或是膝上；也因為波斯貓這種恬靜、溫和的個性又搭配上楚楚動人的外表，即使跨過幾世紀，仍然讓許多人為他迷人的風采絕倒。"),
            Cat(name: "異種短毛貓", description: "不認識異種短毛貓，那加菲貓應該聽過吧！那隻天不怕地不怕的大懶貓其實就是異種短毛貓的化身，他們又名短毛波斯，顧名思義，他就是毛比較短的波斯貓。異種短毛貓繼承了波斯貓所有的外型條件，大大的頭，四肢短胖，體態結實、短短的脖子，身材圓滾、臉型圓扁等，唯一的差別在於被毛的被毛較短呈毛絨狀，而波斯貓的被毛則長如絲絹般，因此異種短毛貓也有「穿著睡衣的波斯貓」之稱號。異種短毛貓不但有波斯貓的外型，也遺傳了波斯貓的高貴以及溫婉個性，文靜甜美的異種短雖然看起來懶懶的，但只要引起他們的興趣，就能輕易挑起他們活潑愛玩的一面。異種短毛貓因為毛不長較好打理，不過也最好維持一週一次的梳理，促進被毛的新陳代謝。他們跟波斯貓一樣，由於臉扁鼻短的關係，容易有呼吸道方面以及淚腺分泌物的問題，要經常為他清理臉部，保持潔淨。"),
            Cat(name: "塞爾凱克捲毛貓", description: "塞爾凱克捲毛貓是近來被承認的品種之一，他們有長毛、短毛之分，與另外兩種捲毛貓康沃爾帝王貓（Cornish Rex）以及得文帝王貓（Devon Rex）不同的地方在於，不論長短毛都擁有三層毛髮，他擁有如天鵝絨般觸感的捲毛，如羊毛般的捲捲毛一條一條的捲曲著。脖子四周的捲度特別明顯，有點像粗毛布，尾端的毛就比較直。捲毛的情形會依照賀爾蒙以及季節的變化而有所影響。第一眼看到這樣子的捲毛貓一定會覺得，為什麼他的被毛看起來這麼的像綿羊？的確，他們那如上過髮捲的小捲毛的確很難不讓人多看他們一眼，但一靠近碰他們，沒想到居然是柔軟舒適的。他們的個性就跟毛髮一樣迷人，非常乖巧可愛，是相當適合庭飼養的寵物貓。照顧他們很也簡單，只要按照一般其他貓種的照料方式就可以將他們養得美美的，甚至不需要太頻繁的梳理他們的毛髮。"),
            Cat(name: "加拿大無毛貓", description: "第一次看到加拿大無毛貓肯定會嚇一跳，你可能會想：「他們是怎麼了？」的確，這種看起來像外星球來的貓全身光溜溜的跟一般毛茸茸的貓完全不同，讓人忍不住多看幾眼；加拿大無毛貓是唯一源自加拿大的貓種，最早是因為基因突變並非刻意繁殖出來的品種，他們的體型中等，身形強健，有著大大的耳朵，因為體溫比一般的貓來得高，因此摸起來有一種溫熱的感覺。因為沒有全身的毛髮覆蓋，所以我們可以清楚的看得到沒有毛的貓在濃厚的皮毛下所呈現的樣子，皺皺的皮膚、體形的呈現、色素的分布情形全都一覽無遺，不過雖然看起來好像是裸體一般，但加拿大無毛貓並非真正裸體，他們身上有著極短的絨毛，也因為毛髮稀少不能吸附油脂，必須定其洗澡，以避免身上過度出油及過敏。個性好奇活動力旺盛的無毛貓相當的好相處，就算家裡有小朋友也可以相處得很融洽。")]

let rabbits = [Rabbit(name: "垂耳兔", description: "垂耳兔最明顯的特點就是耳朵下垂。從外觀來看有短毛、中毛、長毛之分，臉型也有所區別。成兔體重1-1.5kg，體長約30-40cm。垂耳兔的膽子很小，稍有風吹草動就能察覺到。垂耳兔除了運動和採食外，喜歡休息、睡覺，一有動靜即刻驚覺。因此，飼養垂耳兔最好選擇幽靜的環境。"),
               Rabbit(name: "迷你兔", description: "迷你兔屬於寵物兔中最小的品種之一，成兔體重1kg左右，體長25-30cm左右，毛色灰白相間，臉形較侏儒兔長，耳朵小而直立，一般可達 6～10cm。在花色上迷你兔的體色較為多樣化，可有較多的選擇。迷你兔個性活潑，偏好與人相處，仔細觀察本種的日常行為，會發現許多逗趣、迷人的動作。"),
               Rabbit(name: "安哥拉兔", description: "安哥拉兔因為外形酷似安哥拉山羊而得名。安哥拉兔全身都長滿很濃密像絲綢的毛，耳朵呈V型，在頂端帶有像流蘇的毛，眼睛圓而大，身形圓碌碌，全身（包括面、耳、腳）長滿毛，質地如絲綢，需要常常打理，性格溫順可愛。有多種顏色，如白、黑、灰、金黃色、藍、朱古力、深褐色、淺紫色等。安哥拉兔屬於剪兔絨用兔，也有人作為寵物兔飼養。"),
               Rabbit(name: "迷你安哥拉兔", description: "迷你安哥拉兔，來自上面的安哥拉兔的縮小版。身形圓碌碌，體型嬌小，全身有很多毛髮，有白、黑、灰、深褐色等顏色。體重0.8-1.5公斤，很多迷你安哥拉兔有眼圈、或者耳朵顏色與身體顏色不同。迷你安哥拉兔性格溫順，非常活潑，比較喜歡與人相處、玩耍。因為耳朵是三角小耳，所以也被人稱作貓貓兔。成年以後全身長毛，讓人傻傻分不清楚哪邊是頭，哪邊是屁股。"),
               Rabbit(name: "道奇兔", description: "道奇兔臉部有v字形的白色區塊，延伸至下頷部位，體型小，耳朵較短，鼻子四周和脖子到前腳為白色，其他部分為黑色、藍色、巧克力色、灰色、黃色、海龜綠和銅鐵色等顏色搭配。目前大概配出了十幾種色彩。體重1-1.5公斤。由於天生的性情溫馴，加上可愛的超小體型，道奇兔是很適合小朋友的寵物。道奇兔性格溫順，非常膽子，一有動靜立刻就能察覺。道奇兔名字來源於DOGGY小狗，有時候道奇兔也被稱為兔子的花色。"),
               Rabbit(name :"侏儒兔", description: "侏儒兔頭圓而闊，眼晴大而明亮，耳朵小而直立，鼻扁，短毛，身形矮胖。成兔體重0.5-1kg左右，體長20-625px左右，毛色有很多種，多以純色為主。侏儒兔生性膽小敏感，聰明活潑，性情溫和友善，喜歡與人玩耍。"),
                Rabbit(name: "喜馬拉雅兔", description: "喜馬拉雅兔身體較長，頭長且窄，體重0.8~1.2kg。顏色很特別：眼睛為紅色，身體的末端處（尾、足、耳、鼻）為黑色，其餘全為白色。兔身體末端處的溫度較軀幹部位低，凡是體溫低於33°C的身體部位呈現黑色。喜馬拉雅兔智商很高，十分聰明，也非常活潑。"),
                Rabbit(name: "侏儒道奇兔", description: "道奇侏儒兔耳朵短小，短毛，身材矮胖，臉部有V字形的白色區塊，延伸至下頷部位，身體前半部與後半部的毛色有清晰的分界。膽小怕驚，喜歡穴居，耐寒怕熱。體重0.5-1kg。"),Rabbit(name: "鳳眼西施兔", description: "鳳眼西施兔形態體型與貓貓兔類似，眼部的周圍有一圈黑色的條紋，像是黑色的眼線一樣，但耳朵不是三角形的，比貓貓兔的耳朵要再長一點，體重1-1.5kg。鳳眼西施兔性格溫順，非常可愛，很容易相處。"),
                Rabbit(name: "獺兔", description: "獺兔毛皮酷似珍貴毛皮獸水獺，故稱為獺兔。獺兔體型勻稱，頰下有肉髯，耳長且直立，鬚眉細而捲曲，毛絨細密、豐厚、短而平整，外觀光潔奪目，手摸被毛有涼爽的感覺。獺兔具有晝靜夜動的習性，白天表現非常安靜，夜間則活動、採食、飲水頻繁，喜歡睡覺，愛乾淨。"),
                Rabbit(name: "熊貓兔", description: "熊貓兔體軀被毛白色，鼻、嘴、眼圈及耳毛黑色，從頸部沿背脊至尾根有一鋸齒狀黑色帶，軀體兩側有若干對稱、大小不等的蝶狀黑斑，甚為美觀，故有「熊貓兔」之美譽。有白色加黑色、藍色、巧克力色、灰色、黃色等。熊貓兔性格溫順，極好相處，容易飼養。")]
